# Notatki

./: .gitignore  PlanNauki  README.md  package-lock.json  package.json  pom.xml
Cypress/: API.js  Cypress.js  Metody.js  Rozne.js  pom.xml
Cypress/BDD/: 2.spec.js  BDD.txt
Cypress/MochasomeReports/: index.js
Cypress/PageObject/: CustomCommands.js  MainPageObject.js  PageObjectTEST.js
Cypress/Workflow/: manualRun.yml  planedCypressRun.yml
Flutter/dart/: dart.dart  funkckcje.dart  typy.dart
Flutter/projekt/: pubspec.yaml
HTML.CSS/: kurs.txt
HTML.CSS/CSS/: CSS.css  Stylizacje.css
HTML.CSS/HTML/: HTML.html  Struktura.html
Java/: Operatory.java  pom.xml
Java/Klasy_anonimowe/: Kot.java
Java/Lambda/: Nothing.java
Java/src/: PlanNauki
JavaNotatki/: pom.xml
JavaScript/: AJAX.js  API.txt  Asynchronicznosc.js  DOM.js  Funkcje.js  InstrukcjeWarunkowe.js  KlasyIDziedziczenie.js  MapySety.js  Moduły.js  OOP.js  Obiekty.js  OperatoryArytmetyczne.js  PrzeksztalceniaDanych.js  Pętle.js  Rozne.js  Tablice.js  TypeScript.ts  TypyDanych.js  WyrazeniaReguralne.js  javaScript.js  kurs.txt  pom.xml  this.js
JavaScript/DOM/: DOM.js  Eventy.js
JavaScript/TypeScript/: Interfejsy.ts  Klasy.ts  PodstawoweTypy.ts  TS.ts  TypeScript.ts  Typy.ts  ZaawansowaneTypy.ts  tsconfig.json
JavaScript/src/main/java/: DOM  Funkcje  InstrukcjeWarunkowe.js  KlasyIDziedziczenie.js  Obiekty  OperatoryArytmetyczne  Pętle  Pętle.js  Tablice  TypyDanych  TypyDanych.js
JavaZadania/: pom.xml
LokalizacjaElementow/CSS/: CSS.js  Dziedziczenie.js
LokalizacjaElementow/XPath/: Dziedziczenie.js  XPath.js
Node/: testy.js
RestAssured/: pom.xml
Rozne/: pom.xml
Selenium/: Screenshot.java  Selenium.java  pom.xml
SeleniumNotatki/: pom.xml
Testy/: StrukturaTestow.js
TestyJednostkowe/: pom.xml
TestyJednostkoweJava/: pom.xml
TestyJednostkoweNotatki/: pom.xml
TestyJednostkoweZadania/: pom.xml
Zadania/: pom.xml
(+479 files in other folders)
